[33mfaa4d26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGestion_Evenements[m[33m, [m[1;31morigin/Gestion_Evenements[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33me0a42c1[m HEAD@{1}: reset: moving to HEAD~1
[33m9c853ff[m HEAD@{2}: reset: moving to HEAD~1
[33mce5bba1[m HEAD@{3}: reset: moving to HEAD~1
[33m8067a48[m HEAD@{4}: reset: moving to HEAD~1
[33m29d5c70[m HEAD@{5}: commit: ai
[33m8067a48[m HEAD@{6}: commit: ai
[33mce5bba1[m HEAD@{7}: commit (amend): ai
[33m1098ca3[m HEAD@{8}: commit: ai
[33m9c853ff[m HEAD@{9}: commit: ai
[33me0a42c1[m HEAD@{10}: commit: ai
[33mfaa4d26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGestion_Evenements[m[33m, [m[1;31morigin/Gestion_Evenements[m[33m)[m HEAD@{11}: commit: weather maps api
[33m529c204[m HEAD@{12}: commit: ticket pdf/qr bundle
[33md25cce7[m HEAD@{13}: merge main: Merge made by the 'ort' strategy.
[33m86af84c[m HEAD@{14}: checkout: moving from main to Gestion_Evenements
[33m7e3e1e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from Gestion_Evenements to main
[33m86af84c[m HEAD@{16}: checkout: moving from main to Gestion_Evenements
[33m7e3e1e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from Gestion_Evenements to main
[33m86af84c[m HEAD@{18}: checkout: moving from main to Gestion_Evenements
[33m7e3e1e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from Gestion_Evenements to main
[33m86af84c[m HEAD@{20}: checkout: moving from main to Gestion_Evenements
[33m7e3e1e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{21}: clone: from https://github.com/RouaZribi203/ARTIUM.git
